#application
server.port=6788

#overridden by file
encryption.key=mrh6nvh4kgoy85hr

#globals
globals.application.name=Dotcom
globals.navbar.brand=&lt;beta&gt;programmers&lt;/beta&gt;

#freemarker
spring.freemarker.checkTemplateLocation=false
spring.freemarker.template-loader-path=classpath:/ui/
spring.freemarker.settings.tag_syntax=square_bracket

#liquibase
liquibase.change-log: classpath:db/changelog/db.changelog-master.json
#caching
cache.manager.rmi.port=5309
cache.manager.socket.timeout=1000
cache.manager.hosts.to.replicate.cache=